body:before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background: url(../images/thegrid.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

body {
  -webkit-backface-visibility: hidden;
  font-family: "Helvetica Neue", sans-serif;
  height: auto;
  min-height: 100vh;
  overflow: auto;
  -webkit-overflow-scrolling: auto; }

.bumper {
  margin-top: 100px;
  padding-bottom: 1em; }

.card {
  background-color: rgba(0, 0, 0, 0);
  border: 0;
  margin: auto; }

.dud {
  color: #ffffff; }

.feather {
  margin: 0 8px; }

.foot-txt {
  margin: 0 auto; }

.gh-link {
  color: #838388;
  transition: .3s ease-out; }

h1 {
  color: #fff;
  font-family: Courier, Monospace, sans-serif, sans-serif;
  font-size: 48px;
  font-weight: 100;
  text-align: center; }

h2,
h3,
h4,
h5 {
  font-weight: 600;
  text-align: left;
  z-index: 10; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 18px; }

html {
  scroll-behavior: smooth; }

.height-calc {
  height: calc(100%); }

img {
  alignment: left;
  border-radius: 10px; }

.mugshot {
  border-radius: 50%;
  height: 200px;
  margin: 0 auto;
  width: 200px; }

p {
  text-align: left; }

.tag-wrap {
  word-break: break-all; }

.pi-icon {
  margin: 0; }

.scramble-container {
  -webkit-mask-image: -webkit-radial-gradient(#fff, #000); }

.section {
  background: white;
  border-radius: 10px;
  padding: 20px 20px; }

::-webkit-scrollbar-track {
  background-color: transparent; }

::-webkit-scrollbar {
  width: 0;
  background-color: transparent; }

::-webkit-scrollbar-thumb {
  background-color: black;
  border: 0;
  border-radius: 5px; }

.fade-in {
  animation: fadeIn ease 20s;
  -webkit-animation: fadeIn ease 20s;
  -moz-animation: fadeIn ease 20s;
  -o-animation: fadeIn ease 20s; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.vertical-center {
  margin: 0;
  padding: 0;
  min-height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex: auto;
  align-items: center; }

nav {
  background-color: rgba(0, 0, 0, 0.8);
  margin: 0; }
  nav span {
    -webkit-transition: .3s ease-in;
    transition: .3s ease-in; }
  nav li {
    margin-top: 5px; }
  nav .nav-link {
    display: inline; }
  nav .nav-item {
    padding: 5px; }

/*
Bootstrap 4 breakpoints
*/
/*
Extra small devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap because it is "mobile first"
*/
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 300px) {
  .section {
    margin: 40px 5%;
    padding-top: 20px;
    padding-bottom: 20px; } }

@media (min-width: 768px) {
  nav {
    margin: 0;
    padding: 0;
    height: 40px; }
    nav .navbar-nav {
      margin: 0 auto;
      position: relative;
      top: 25px; }
    nav .nav-item {
      text-align: center;
      width: 100%;
      margin: 0 auto; }
    nav .nav-link {
      display: block;
      z-index: 150; }
    nav span {
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 5px;
      display: block;
      opacity: 0;
      padding: 0;
      position: relative;
      top: 20px; }
    nav a:hover span {
      opacity: 100; } }

@media (min-width: 992px) {
  .section {
    margin: 40px 10%;
    padding-top: 20px;
    padding-bottom: 20px; } }

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  /* Retina-specific stuff here */
  h1 {
    font-size: 28px;
    padding: 10px;
    text-align: center; }
  .section {
    margin: 40px 5%;
    padding: 20px 20px; } }
